[tox]
envlist = py27, py34, py35, py36, py27-jedi{11,12}, py36-jedi{11,12}

[testenv]
deps =
  pytest
  py{27,36}-jedi11: jedi==0.11.1
  py{27,36}-jedi12: jedi==0.12.1
commands = py.test {posargs} test_jediepcserver.py

[pytest]
usefixtures = clean_jedi_cache
